{
  "name": "nolimit",
  "version": "0.0.1",
  "description": "no limit to this json storage life",
  "main": "lib",
  "scripts": {
    "test": "ava"
  },
  "author": "carrot",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015-node5"
    ]
  },
  "devDependencies": {
    "ava": "0.14.x",
    "babel-cli": "6.x",
    "babel-core": "6.x",
    "babel-preset-es2015": "6.x",
    "standard": "5.x"
  },
  "ava": {
    "require": [
      "babel-core/register"
    ],
    "verbose": "true",
    "serial": "true"
  }
}
